{
  "name": "discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/bot/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/bot/index.ts",
    "dev:scheduler": "tsx watch src/scheduler/index.ts",
    "discord:deploy": "tsx src/bot/deploy-commands.ts",
    "start": "node dist/bot/index.js",
    "start:scheduler": "node dist/scheduler/index.js",
    "start:all": "pm2 start dist/bot/index.js --name 'discord-bot' && pm2 start dist/scheduler/index.js --name 'scheduler'",
    "rabbitmq:start:mac": "brew services start rabbitmq",
    "rabbitmq:stop:mac": "brew services stop rabbitmq",
    "rabbitmq:start:linux": "sudo systemctl start rabbitmq-server",
    "rabbitmq:stop:linux": "sudo systemctl stop rabbitmq-server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.14.0",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/amqplib": "^0.10.4",
    "amqplib": "^0.10.3",
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "@repo/api": "workspace:*",
    "@repo/messaging": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/db": "workspace:*"
  }
}
